Arrays
-------------------
Two Sum: 00:11:20
Best Time to Buy and Sell Stock: 00:21:46
Contains Duplicate: 00:31:13
Contains Duplicate II: 00:37:06
Product of Array Except Self: 00:49:57
Maximum Subarray: 01:06:41
Maximum Product Subarray: 01:15:54
Find Minimum in Rotated Sorted Array: 01:28:36
Search in Rotated Sorted Array: 01:41:18
Two Sum II: 01:54:52
3 Sum: 02:07:25
Merge Sorted Array: 02:27:32
Container With Most Water: 02:37:10
Verifying an Alien Dictionary: 02:51:42
Next Permutation: 03:10:26
Remove Duplicates from Sorted Array: 03:28:09
Find First and Last Position of Element in Sorted Array: 03:35:46
Trapping Rain Water: 03:56:40
Median of Two Sorted Arrays: 04:23:34
Valid Anagram: 04:50:36
Top K Frequent Elements: 05:01:42
Group Anagrams: 05:12:18
Valid Sudoku: 05:25:02
Encode and Decode Strings: 05:43:04
Longest Consecutive Sequence: 05:51:27


String
-----------------