Arrays
-------------------
Two Sum: 00:11:20
Best Time to Buy and Sell Stock: 00:21:46
Contains Duplicate: 00:31:13
Contains Duplicate II: 00:37:06
Product of Array Except Self: 00:49:57
Maximum Subarray: 01:06:41
Maximum Product Subarray: 01:15:54

Find Minimum in Rotated Sorted Array: 01:28:36
Search in Rotated Sorted Array: 01:41:18
Two Sum II: 01:54:52
3 Sum: 02:07:25
Merge Sorted Array: 02:27:32
Container With Most Water: 02:37:10
Verifying an Alien Dictionary: 02:51:42
Next Permutation: 03:10:26
Remove Duplicates from Sorted Array: 03:28:09
Find First and Last Position of Element in Sorted Array: 03:35:46
Trapping Rain Water: 03:56:40
Median of Two Sorted Arrays: 04:23:34
Valid Anagram: 04:50:36
Top K Frequent Elements: 05:01:42
Group Anagrams: 05:12:18
Valid Sudoku: 05:25:02
Encode and Decode Strings: 05:43:04
Longest Consecutive Sequence: 05:51:27


String
-----------------
Longest Common Prefix: 00:06:38
Fizz Buzz: 00:15:00
Longest Repeating Character Replacement: 00:23:02
Longest Substring Without Repeating Characters: 00:44:14
Minimum Window Substring: 00:55:29
Valid Anagram: 01:18:29
Group Anagrams: 01:29:46
Valid Parentheses: 01:42:41
Valid Palindrome: 01:54:30
Longest Palindromic Substring: 02:03:50
Palindromic Substrings: 02:20:35
Palindrome Linked List: 02:34:22
Encode and Decode Strings: 02:50:16
Letter Combinations of a Phone Number: 02:58:45
Text Justification: 03:09:56

Linked List
--------------------------
dd Two Numbers: 00:11:40
Reverse a Linked List: 00:21:08
Detect Cycle in a Linked List: 00:28:59
Merge Two Sorted Lists: 00:40:17
Merge K Sorted Lists: 00:51:08
Remove Nth Node From End Of List: 01:02:49
Reorder List: 01:13:13
Middle of the Linked-List: 01:28:57
Flatten Binary Tree to Linked List: 01:39:19
Reverse Nodes in k-Group: 01:51:41
Copy List With Random Pointer: 02:09:01
Linked List Cycle: 02:25:45
Find The Duplicate Number: 02:37:11
LRU Cache: 02:50:56

Stack
--------------------